file_uploads = On
memory_limit = 520M
upload_max_filesize = 500M
post_max_size = 510M
max_execution_time = 600
allow_url_include = On
max_file_uploads = 100
default_socket_timeout = 900
max_input_vars = 2000
max_input_time = 5000
short_open_tag = Off
date.timezone = "Asia/Tehran"